<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobaspin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/zsecre/victoreum/refs/heads/main/mobaspin.png" alt="Mobaspin Logo">
        </div>
        <div class="user-status">
            <i class="fas fa-user-circle" id="user-icon"></i>
        </div>
    </header>

    <div class="game-selection-container" id="game-selection-container">
        <h2>Select a game to spin</h2>
        <div class="game-icons">
            <img src="https://raw.githubusercontent.com/zsecre/victoreum/refs/heads/main/mlbb.jpg" alt="Mobile Legends" id="mlbb-icon" class="game-icon active-game">
            <img src="https://raw.githubusercontent.com/zsecre/victoreum/refs/heads/main/hok.png" alt="Honor of Kings" id="hok-icon" class="game-icon">
        </div>
        <h1 id="game-title">Mobile Legends Diamond Spin</h1>
        <p id="game-description"></p>
    </div>

    <div id="side-nav" class="side-nav">
        <a href="javascript:void(0)" class="close-nav-btn">&times;</a>
        <div id="user-info">
            <p>MLBB ID: <span id="user-mlbb-id"></span></p>
            <p>Zone ID: <span id="user-zone-id"></span></p>
            <p>HOK ID: <span id="user-hok-id"></span></p>
            <div class="history-container">
                <a href="javascript:void(0)" id="history-toggle">History</a>
                <div id="history-content" class="history-content"></div>
            </div>
            <button id="logout-button">Logout</button>
        </div>
    </div>

    <div class="game-container">
        <div class="grid-container" id="grid-container"></div>
        <button id="spin-button">Spin</button>
    </div>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <h2 id="login-title">Login</h2>
            <div id="mlbb-login">
                <input type="number" id="mlbb-id" placeholder="MLBB ID">
                <input type="number" id="zone-id" placeholder="Zone ID">
            </div>
            <div id="hok-login" style="display: none;">
                <input type="number" id="hok-id" placeholder="HOK ID">
            </div>
            <button id="login-button">Login</button>
        </div>
    </div>

    <div id="prize-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="prize-title">Congratulations!</h2>
            <p id="prize-message"></p>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="script.js"></script>

    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h3>What is Mobaspin?</h3>
            <p>Mobaspin is a free-to-play web app where you can win in-game currency for Mobile Legends and Honor of Kings.</p>
        </div>
        <div class="faq">
            <h3>How do I get spins?</h3>
            <p>You get 3 free spins per day for each game. Just log in with your game ID to claim them.</p>
        </div>
        <div class="faq">
            <h3>Is this website safe?</h3>
            <p>Yes, Mobaspin is safe to use. We only require your game ID to send you the prizes you win.</p>
        </div>
        <div class="faq">
            <h3>How long will it take to receive the prize I won?</h3>
            <p>Prizes are typically processed within 1 to 24 hours. You will receive the prize directly in your in-game mail.</p>
        </div>
    </section>

    <footer>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms & Conditions</a>
        <p>&copy; 2025 Mobaspin. All rights reserved.</p>
    </footer>
</body>
</html>
