body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c1a3e;
    text-align: center;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #000;
    height: 50px;
}

.logo img {
    height: 50px;
}

.user-status i {
    font-size: 2rem;
    cursor: pointer;
}

.game-selection-container {
    padding: 2rem 1rem;
    background-size: cover;
    background-position: center;
    position: relative;
}

.game-selection-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.game-selection-container > * {
    position: relative;
    z-index: 1;
}

.game-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.game-icon {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 10px;
}

.game-icon.active-game {
    border-color: #ffc107;
}

#game-title {
    font-size: 1.5rem;
    margin-top: 1rem;
}

#game-description {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    color: #f1f1f1;
}

.side-nav .close-nav-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#user-info {
    padding: 16px;
    color: white;
}

.history-container {
    margin-top: 20px;
}

.history-content {
    display: none;
    padding-left: 20px;
}

.history-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.history-content th, .history-content td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 0.8rem;
}

.history-content th {
    background-color: #4CAF50;
    color: white;
}

#logout-button {
    background: #f44336;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    width: 100%;
}

.game-container {
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    width: 90%;
    max-width: 550px;
    margin: 1rem auto;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.8rem;
    aspect-ratio: 1 / 1;
    color: black;
}

.grid-item img {
    width: 35%;
    margin-bottom: 5px;
}

.grid-item.active {
    background-color: #ffc107;
}

.grid-item.x-prize {
    color: red;
    font-weight: bold;
    font-size: 2rem;
}

.grid-item.premium-prize {
    background: linear-gradient(45deg, #ffc107, #f7971e);
    color: white;
}

#spin-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 2rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 5px;
    color: black;
}

.modal-content input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    .grid-container {
        width: 100%;
        gap: 2px;
    }
    .grid-item {
        font-size: 0.6rem;
    }
    .game-container {
        padding: 0.5rem;
    }
}

.faq-section {
    padding: 2rem 1rem;
}

.faq {
    margin-bottom: 1rem;
}

footer {
    background-color: #000;
    padding: 1rem;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer p {
    margin-top: 1rem;
    font-size: 0.8rem;
}

.legal-container {
    padding: 2rem;
    text-align: left;
}
